# api-gateway-mvp

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/thiagomagdalena/apigatewaymvp/: ApiGatewayMvpApplication.java
src/main/java/br/com/thiagomagdalena/apigatewaymvp/config/: CorsConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/br/com/thiagomagdalena/apigatewaymvp/security/: ApiAuthenticationFilter.java  ApiKeysProperties.java  JwtAuthenticationFilter.java  JwtProperties.java
src/main/resources/: application.yml
src/test/java/br/com/thiagomagdalena/apigatewaymvp/: ApiGatewayMvpApplicationTests.java
